<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="foodViewModel"
            type="com.labs.foodium.viewmodel.FoodViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_frame_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/shimmer_loader_view" />

                <include layout="@layout/shimmer_loader_view" />

                <include layout="@layout/shimmer_loader_view" />

                <include layout="@layout/shimmer_loader_view" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_recipe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/white"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:srcCompat="@drawable/ic_restaurant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/error_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="invisible"
            android:src="@drawable/ic_sad"
            readApiResponse1="@{foodViewModel.recipeResponse}"
            readDatabase1="@{foodViewModel.readRecipe}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/error_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:text="@string/lbl_no_internet_connection"
            readApiResponse2="@{foodViewModel.recipeResponse}"
            readDatabase2="@{foodViewModel.readRecipe}"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/error_image"
            app:layout_constraintStart_toStartOf="@+id/error_image"
            app:layout_constraintTop_toBottomOf="@+id/error_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>